/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../photos/front-bg.jpg'), url('../photos/front-bg3.png');
    
}

/* Header Section */
header {
    background-color: rgba(9, 23, 34, 0.8); /* Transparent background */
    color: #fff;
    padding: 15px 0; /* Reduced padding for better layout */
    background-image: url('../photos/front-bg3.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: fixed; /* Fix header to the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure header stays on top */
}

/* Navigation Styling */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo Styling */
.logo h1 {
    color:#48b0d1;
    border-right: 10px solid white;
    padding-right: 10px;
    margin: 0;
    font-size: 2.5rem;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav-links li {
    font-weight: 700;
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #62d6e5;
}

/* Right Side Signup Button */
.btn-signup {
    color: white;
    text-decoration: none;
    border: 2px double #62d6e5;
    margin: 10px;
    border-radius: 10px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-signup:hover {
    background-color: #62d6e5;
    border-color:  #62d6e5;
}


/******************************************* hero-section ************************/

/* Message Styling */
.home-message {
    height: 100%;
    font-size: 8.5rem; /* Large font size for the message */
    color: #ffffff;
    margin-top: 15%;
    margin-left: 12%;
}

/* Image inside the message */
#front-bg2 {
    max-width: 200px; /* Control image size */
    vertical-align: middle; /* Aligns image with text */
    border-top-right-radius: 23%;
    border-bottom-right-radius: 23%;
}

/* Description Styling */
#description {
    width: 50%;
    font-size: 1.3rem; 
    font-weight: 200;
    color: #dbdbdb;
    margin-top: 2%;
    margin-bottom: 100px;
}


/* *****************************about**************************** */
/* About Us Section */
#about {
    padding: 20px; /* Inner spacing */
    background-color: #070f1a67; /* Dark background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

#about h2 {
    text-align: center;
    font-size: 2.5rem; /* Larger font size for the main heading */
    color: #62d6e5; /* White color for the heading */
    margin-bottom: 20px; /* Space below heading */
}

#about-content {
    margin: 0 auto;
    width: 80%;
    color:#dbdbdb;
    text-align: justify;
    padding: 20px; /* Inner spacing */
    background-color: #070f1a67; /* Dark background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

}
#about-content h3 {
    font-size: 1.8rem; /* Medium font size for subheadings */
    margin-top: 20px; /* Space above subheadings */
    margin-bottom: 10px; /* Space below subheadings */
}

#about-content p {
    font-size: 1.1rem; /* Standard font size for paragraphs */
    line-height: 1.6; /* Improved line spacing for readability */
    margin-bottom: 15px; /* Space below paragraphs */
}

#about-content ul {
    list-style-type: disc; /* Bullet points for lists */
    padding-left: 20px; /* Indentation for list */
}

#about-content li {
    margin-bottom: 10px; /* Space between list items */
}

#about-content strong {
    color: #62d6e5; /* White color for emphasized text */
}

/* *************************************** Services********************************************* */
.services {
    margin-top:10%;
    text-align: center;
    margin-bottom: 30px;
}
.services h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #62d6e5;
    margin-bottom: 20px;
}
.image-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px;
}
.image-grid .service-item {
    position: relative;
    overflow: hidden;
    padding-bottom: 10px; /* Space below the image for service name */
}
.image-grid img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.image-grid img:hover {
    transform: scale(1.05);
}

/* Service Title on top of the image */
.service-title {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    color: #dbdbdb;
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

/* Overlay for service description */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #62d6e5;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 15px;
    text-align: center;
}
.service-item:hover .overlay {
    opacity: 1
}


/* ***************************************** Feedback ********************************** */


.feedback-section h2 {
    margin-top: 10%;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #62d6e5;
    
}

.feedback-form {
    background-color: #070f1a67; /* Dark background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding-left: 20%;
    padding-right: 20%;
    width: 80%;
    margin: 0 auto;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feedback-form label {
    color:#62d6e5;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.feedback-form input,
.feedback-form select,
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.feedback-form input:focus,
.feedback-form select:focus,
.feedback-form textarea:focus {
    outline: none;
    border-color: #62d6e5;
}

.submit-btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: #62d6e5;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #48b0d1;
}

/* **************************************************** Footer ***************************************** */

.footer {
    margin-top: 10%;
    border-top: 10px solid #48b0d1;
    background-color: #091722;
    color: #ccc;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    flex: 1;
    margin: 0 20px;
}

.footer-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 1rem;
    line-height: 1.6;
    color:#ccc;
}

.footer-links {
    flex: 1;
    margin: 0 20px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #62d6e5;
}

.footer-social {
    flex: 1;
    margin-top: 5%;
}

.footer-social a {
    margin: 0 10px;
}

.footer-social img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.footer-social a:hover img {
    transform: scale(1.1);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid gray;
    padding-top: 10px;
}
